URL = "https://www.dotproperty.com.vn/en/properties-for-sale/%C4%91%C3%A0-n%E1%BA%B5ng?page=" 
User-Agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"